<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/top100PlayerFragment"
        android:name="com.abrebo.nbadatabase.ui.fragment.nav_drawer.Top100PlayerFragment"
        android:label="fragment_top100_player"
        tools:layout="@layout/fragment_top100_player" >
        <action
            android:id="@+id/action_top100PlayerFragment_to_playerDetailFragment"
            app:destination="@id/playerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bestThreePointPlayersFragment"
        android:name="com.abrebo.nbadatabase.ui.fragment.nav_drawer.BestThreePointPlayersFragment"
        android:label="fragment_best_three_point_players"
        tools:layout="@layout/fragment_best_three_point_players" >
        <action
            android:id="@+id/action_bestThreePointPlayersFragment_to_playerDetailFragment"
            app:destination="@id/playerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.abrebo.nbadatabase.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_teamDetailFragment"
            app:destination="@id/teamDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamDetailFragment"
        android:name="com.abrebo.nbadatabase.ui.fragment.TeamDetailFragment"
        android:label="TeamDetailFragment" >
        <argument
            android:name="team"
            app:argType="com.abrebo.nbadatabase.data.model.TeamItem" />
        <action
            android:id="@+id/action_teamDetailFragment_to_playerDetailFragment"
            app:destination="@id/playerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerDetailFragment"
        android:name="com.abrebo.nbadatabase.ui.fragment.PlayerDetailFragment"
        android:label="PlayerDetailFragment" >
        <argument
            android:name="player"
            app:argType="com.abrebo.nbadatabase.data.model.Player" />
    </fragment>
    <fragment
        android:id="@+id/sortedFragment"
        android:name="com.abrebo.nbadatabase.ui.fragment.nav_drawer.SortedFragment"
        android:label="fragment_sorted"
        tools:layout="@layout/fragment_sorted" >
        <action
            android:id="@+id/action_sortedFragment_to_teamDetailFragment"
            app:destination="@id/teamDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterAndSortPlayersFragment"
        android:name="com.abrebo.nbadatabase.ui.fragment.nav_drawer.FilterAndSortPlayersFragment"
        android:label="fragment_filter_and_sort_players"
        tools:layout="@layout/fragment_filter_and_sort_players" >
        <action
            android:id="@+id/action_filterAndSortPlayersFragment_to_playerDetailFragment"
            app:destination="@id/playerDetailFragment" />
    </fragment>
</navigation>